{
  "name": "home-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Collins",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js --offline"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": "v18.4.0"
  }
}
